HTTP/1.1 200 OK
Server: nginx
Date: Thu, 30 Apr 2026 06:04:21 GMT
Content-Type: text/html
Last-Modified: Tue, 28 Apr 2026 02:07:17 GMT
ETag: "69f01655-a8c5"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: script-src * 'unsafe-inline' 'unsafe-eval'
Strict-Transport-Security: value
X-Permitted-Cross-Domain-Policies: value
X-Download-Options: value
Referrer-Policy: value
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Set-Cookie: nlssiwhloio=hd_www.bift; Secure
Content-Length: 43205
Connection: Keep-alive
Via: 1.1 ID-1716635745032125 srp-3

