HTTP/1.1 302 Found
Date: Thu, 30 Apr 2026 02:57:56 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Location: https://ai.ustb.edu.cn/
Content-Length: 207
Content-Type: text/html; charset=iso-8859-1
Cache-Status: ustbaccel5-09n;detail=mismatch
Via: 1.1 ustbaccel5-09n (squid)
Connection: keep-alive

HTTP/1.1 200 OK
Date: Thu, 30 Apr 2026 02:47:06 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
Last-Modified: Wed, 29 Apr 2026 09:32:43 GMT
ETag: "cd53-6509607a2cf65"
Accept-Ranges: bytes
Content-Length: 52563
Access-Control-Allow-Origin: http://192.168.8.10:8080
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Content-Type: text/html
Age: 650
Cache-Status: ustbaccel5-09n;hit;detail=match
Via: 1.1 ustbaccel5-09n (squid)
Connection: keep-alive

