HTTP/1.1 302 Found
Date: Thu, 30 Apr 2026 02:57:56 GMT
Server: ******
X-Frame-Options: SAMEORIGIN
Location: https://scce.ustb.edu.cn/index.htm
Content-Length: 218
Content-Type: text/html; charset=iso-8859-1
Cache-Status: ustbaccel5-09n;detail=mismatch
Via: 1.1 ustbaccel5-09n (squid)
Connection: keep-alive

HTTP/1.1 200 OK
Date: Thu, 30 Apr 2026 02:57:56 GMT
Server: ******
X-Frame-Options: SAMEORIGIN
Last-Modified: Fri, 24 Apr 2026 08:57:05 GMT
Accept-Ranges: bytes
Content-Length: 72653
Cache-Control: max-age=600
Expires: Thu, 30 Apr 2026 03:07:56 GMT
Vary: Accept-Encoding
ETag: "11bcd-65030f3019396-gzip"
Content-Type: text/html
Content-Language: zh-CN
Cache-Status: ustbaccel5-09n;detail=mismatch
Via: 1.1 ustbaccel5-09n (squid)
Connection: keep-alive

