HTTP/1.1 302 Found
Content-Type: text/html; charset=iso-8859-1
Content-Length: 216
Connection: keep-alive
Date: Thu, 30 Apr 2026 04:06:25 GMT
Server: *********
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: default-src 'self' data: blob: *.vsbclub.com *.ncut.edu.cn *.conac.cn  *.gov.cn *.jiathis.com *.baidu.com *.bshare.cn *.eol.cn *.qq.com *.kaipuyun.cn *.bdimg.com *.wx.qq.com 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Location: https://ma.ncut.edu.cn/index.htm

HTTP/1.1 200 OK
Date: Thu, 30 Apr 2026 04:06:26 GMT
Server: *********
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: default-src 'self' data: blob: *.vsbclub.com *.ncut.edu.cn *.conac.cn  *.gov.cn *.jiathis.com *.baidu.com *.bshare.cn *.eol.cn *.qq.com *.kaipuyun.cn *.bdimg.com *.wx.qq.com 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Last-Modified: Fri, 24 Apr 2026 09:25:43 GMT
Accept-Ranges: bytes
Content-Length: 34325
Vary: User-Agent,Accept-Encoding
Cache-Control: private, max-age=600
Expires: Thu, 30 Apr 2026 04:16:26 GMT
ETag: "8615-65031595f14d8-gzip"
Content-Type: text/html
Content-Language: zh-CN

