HTTP/1.1 302 Found
Content-Type: text/html; charset=iso-8859-1
Content-Length: 217
Connection: keep-alive
Date: Thu, 30 Apr 2026 04:06:26 GMT
Server: *********
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: default-src 'self' data: blob: *.vsbclub.com *.ncut.edu.cn *.conac.cn  *.gov.cn *.jiathis.com *.baidu.com *.bshare.cn *.eol.cn *.qq.com *.kaipuyun.cn *.bdimg.com *.wx.qq.com 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Location: https://bls.ncut.edu.cn/index.htm

HTTP/1.1 200 OK
Date: Thu, 30 Apr 2026 04:06:27 GMT
Server: *********
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: master-only
Content-Security-Policy: default-src 'self' data: blob: *.vsbclub.com *.ncut.edu.cn *.conac.cn  *.gov.cn *.jiathis.com *.baidu.com *.bshare.cn *.eol.cn *.qq.com *.kaipuyun.cn *.bdimg.com *.wx.qq.com 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self';
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Last-Modified: Sun, 26 Apr 2026 01:50:51 GMT
Accept-Ranges: bytes
Content-Length: 61748
Cache-Control: max-age=600
Expires: Thu, 30 Apr 2026 04:16:27 GMT
Vary: Accept-Encoding
ETag: "f134-650533a5caa38-gzip"
Content-Type: text/html
Content-Language: zh-CN

